# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=INFO

log4j.logger.org.thymeleaf.extras.tiles2=INFO
log4j.logger.org.thymeleaf.spring4=INFO
log4j.logger.org.thymeleaf.templateresolver=INFO

log4j.logger.org.irods=ERROR