<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.metalnx</groupId>
    <artifactId>emc-metalnx</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>emc-metalnx-services</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.metalnx</groupId>
  		<artifactId>emc-metalnx-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.irods.jargon</groupId>
  		<artifactId>jargon-core</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.irods.jargon</groupId>
		<artifactId>jargon-user-tagging</artifactId>
	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
  </dependencies>
</project>