# metalnx-web

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  DEVELOPER-README.md  Dockerfile  Dockerfile.multistage  Dockerfile.testbuild  Dockerfile.warbuilder  LICENSE  LICENSE.md  Makefile  OPEN_SOURCE_USE.md  README.md  eclipse-formatting.xml  flyway.conf.template  pom.xml  roadmap.md  settings.xml
emc-metalnx-core/: pom.xml
emc-metalnx-core/src/main/xsd/: mlx.metadata.template.001.xsd
src/: .gitignore  pom.xml
src/emc-metalnx-core/: pom.xml
src/emc-metalnx-core/attic/: TestCreateTicketWithGroupRestriction.java  TestDownloadWithTicket.java  TestResourceService.java  TestRuleDeploymentService.java  TestTicketAuthenticatedAccess.java  TestTicketWithGroupRestriction.java  TestUploadWithTicket.java
src/emc-metalnx-core/src/main/xsd/: mlx.metadata.template.001.xsd
src/emc-metalnx-services/: pom.xml
src/emc-metalnx-services/src/test/resources/: database.properties  irods.environment.properties  mdt1.json  msi.properties  test-core-context.xml  test-core-jpa.xml  test-services-context.xml  test_bam_file.bam  test_illumina_file_SSU.tar  test_manifest_xml.xml
src/emc-metalnx-shared/: pom.xml
src/emc-metalnx-shared/src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_pt_BR.properties
src/emc-metalnx-shared/src/main/resources/static/: AVUMockJson.json
src/emc-metalnx-shared/src/main/resources/static/css/: bootstrap.min.css  dashboardStyle.css  dragDrop.css  global.css  styles-login.css  styles.css
src/emc-metalnx-shared/src/main/resources/static/js/: ajax.js  autocompleteAVU.js  canvasMenu.js  collection.js  copyToClipboard.js  csvPreview.js  dataTable.customize.js  dragDrop.js  header.js  jquery-ui.min.js  mlxUpload.js  notification.js  preview.js  rmd.js  switchTemplate.js  ticketFileUpload.js  ticketForm.js  toastr.options.js
src/emc-metalnx-shared/src/main/resources/views/bookmarks/: userBookmarks.html
src/emc-metalnx-shared/src/main/resources/views/collections/: addCollectionForm.html  autocompleteAVU.html  collectionHeader.html  collectionInfo.html  collectionInfo2.html  collectionInfoBkup.html  collectionManagement.html  collectionsBreadCrumb.html  collectionsBrowser.html  collectionsResourcesForReplica.html  details.html  editCollectionForm.html  editDataObjectForm.html  emailResponse.html  emailSuccess.html  fileInfo.html  imagePreview.html  info.html  noAccessCollectionInfo.html  preview.html  readOnlyCollectionInfo.html  summary.html  summarySidenav.html  templateFieldListForCollections.html  templateListForCollections.html
src/emc-metalnx-shared/src/main/resources/views/errors/: 403.html  404.html  500.html  serverNotResponding.html
src/emc-metalnx-shared/src/main/resources/views/favorites/: favorites.html
src/emc-metalnx-shared/src/main/resources/views/groups/: groupsCollections.html
src/emc-metalnx-shared/src/main/resources/views/httpErrors/: 403.html  404.html  500.html  serverNotResponding.html
src/emc-metalnx-shared/src/main/resources/views/login/: index.html
src/emc-metalnx-shared/src/main/resources/views/tickets/: tickets.html  (+6 more)
src/emc-metalnx-ui-admin/: pom.xml
src/emc-metalnx-ui-admin/src/main/resources/views/: defaultTemplate.html  footer.html  header.html  headerasset.html  navigation.html  sidenav.html  template.html  topnav.html
src/emc-metalnx-ui-user/: pom.xml
src/emc-metalnx-ui-user/src/main/resources/i18n-users/: messages_en.properties  messages_fr.properties  messages_pt_BR.properties
src/emc-metalnx-web/: pom.xml
src/emc-metalnx-web/etc/irods-ext/: metalnx.properties
src/emc-metalnx-web/src/main/conf/dev/: database.properties  irods.environment.properties  log4j.properties  msi.properties  postgresql.properties  security.properties
src/emc-metalnx-web/src/main/conf/integration-tests/: database.properties  irods.environment.properties  log4j.properties  msi.properties  mysql.properties  postgresql.properties  security.properties
src/emc-metalnx-web/src/main/conf/preprod/: database.properties  irods.environment.properties  log4j.properties  msi.properties  postgresql.properties
src/emc-metalnx-web/src/main/resources/: log4j.properties
src/emc-metalnx-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/emc-metalnx-web/test-scripts/: sample-maven-settings.xml
src/metalnx-tools/: README.md  pom.xml
src/metalnx-tools/src/main/resources/migrations/: V1.0.1__BasicAdvance_version.sql  V1.0.2__MetadataUnitPref_version.sql  V1.0.3__RemoveGroup.sql  V1.0.4__RemoveUser_UserGroupConstraints.sql  V1__Base_version.sql
src/metalnx-web/: VUE-DEVELOPER.md  package-lock.json  package.json  pom.xml  vue.config.js
src/metalnx-web/dev/: log4j2.properties
src/metalnx-web/src/main/conf/integration-tests/: database.properties  security.properties
src/metalnx-web/src/main/javascript/collections/: App.vue  main.js
src/metalnx-web/src/main/javascript/gallery/: App.vue  main.js
src/metalnx-web/src/main/javascript/home/: App.vue
src/metalnx-web/src/main/javascript/notifications/: App.vue  main.js
src/metalnx-web/src/main/javascript/search/: App.vue  main.js
src/metalnx-web/src/main/javascript/shoppingCart/: App.vue  main.js
src/metalnx-web/src/main/resources/: emc-metalnx-jobs-context.xml  emc-metalnx-shared-context.xml  emc-metalnx-ui-admin-context.xml  log4j.properties  log4j2.properties
src/metalnx-web/src/main/resources/data/: gallery_response.json
src/metalnx-web/src/main/resources/i18n/: messages_en.properties
src/metalnx-web/src/main/resources/rules/: call_gallery_list.r  i_are_dumb.r
src/metalnx-web/src/main/resources/views/: LICENSE  README.md  defaultTemplate.html  defaultTemplatev.html  sidenav.html  template.html  templatev.html  topnav.html
src/metalnx-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/metalnx-web/src/main/xsd/: mlx.metadata.template.001.xsd
src/metalnx-web/src/test/resources/: testapplicationContext.xml
src/metalnx-web/test-scripts/: sample-maven-settings.xml
(+1143 files in other folders)
