FROM maven:3.6.3-jdk-11 as builder

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    wget \
    nano \
    nodejs

COPY src/ /usr/src/metalnx

WORKDIR /usr/src/metalnx

RUN mvn package -Dmaven.test.skip=true

FROM tomcat:jdk11-adoptopenjdk-hotspot
LABEL organization="iRODS Consortium"
LABEL description="Metalnx iRODS Browser"
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    less \
    nano \
    nodejs \
    wget

RUN wget -qO- https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/5.2.4/flyway-commandline-5.2.4-linux-x64.tar.gz | tar xvz \
 && ln -s `pwd`/flyway-5.2.4/flyway /usr/local/bin

COPY src/metalnx-tools/src/main/resources/migrations/ /migrations
COPY packaging/docker/runit.sh /
COPY --from=builder /usr/src/metalnx/metalnx-web/target/metalnx.war /usr/local/tomcat/webapps/
COPY packaging/docker/server.xml /conf/server.xml

CMD ["/runit.sh"]
