<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emc.metalnx</groupId>
		<artifactId>emc-metalnx</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>emc-metalnx-ui-user</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.emc.metalnx</groupId>
			<artifactId>emc-metalnx-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>emc-metalnx-ui-user</finalName>

		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	            	<include>static/**</include>
	            	<include>**/*.html</include>
	                <include>**/*.xml</include>
	                <include>**/*.properties</include>
	            </includes>
	        </resource>
	    </resources>
	</build>
</project>