appender.0.type = Console
appender.0.name = stdout
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.0.ref = stdout
